# dotnet-play-ground

./: .gitignore  dotnet-play-ground.sln
csharp-exploration/: Program.cs  csharp-exploration.csproj
csharp-exploration/Basics/: Hello.cs
csharp-foundation/: Program.cs
csharp-foundation/Excercise/: CodeReadability.cs  CoinFlip.cs  DiceGame.cs  FraudulentOrder.cs  RoleBasedPermission.cs  WarehouseInventory.cs
data-extractor/: Program.cs
data-extractor/Extractors/: DataExtractor.cs  Utils.cs
data-extractor/Model/: FailedFeature.cs  FailedScenario.cs
docs/: git.md  mark-down-doc.md
dotnet-play-ground/: dotnet-play-ground.csproj
dotnet-play-ground/PatchExploration/: JsonPatchExploration.cs  Model.cs
dynamo-db-exploration/Dao/: DynamoTable.cs
dynamo-db-exploration/Shared/: Constant.cs
pacts/: ApiClient-BookApi.json
src/algolia-exploration/: AlgoliaClient.cs  EnumConvertor.cs  Program.cs  SearchModel.cs  algolia-exploration.csproj
src/algolia-exploration-v2/: AlgoliaClient.cs  Program.cs  SearchModel.cs  algolia-exploration-v2.csproj
src/aws-lambda-function/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  aws-windows-deployment-manifest.json  build.cake
src/book-api/: Program.cs  WeatherForecast.cs  book-api.csproj  book-api.http
src/book-api-consumer/: ApiClient.cs  Program.cs  book-api-consumer.csproj
src/book-api/Controllers/: BooksController.cs  TestController.cs
src/book-api/Models/: Book.cs
src/book-api/Properties/: launchSettings.json
src/book-api/Services/: BooksService.cs  IBooksService.cs
src/csharp-foundation/: CastingExploration.cs  EnumExploration.cs  ExecutionAndMemoryCalculation.cs  JsonPatchExploration.cs  Program.cs  csharp-foundation.csproj
src/csharp-foundation/Excercise/: BooleanExpression.cs  CodeBlockVariableScope.cs  ConditionalOperator.cs  FraudulentOrder.cs  IExcercise.cs  MaxNumber.cs  RandomNumberGenerator.cs  RoleBasedPermission.cs  SubscriptionRenewal.cs  SwitchExploration.cs  SwitchStatement.cs
src/data-extractor/: Program.cs  data-extractor.csproj
src/data-extractor/Extractors/: DataExtractor.cs  ReportGenerator.cs
src/data-extractor/Model/: FailedScenario.cs
src/dynamo-db-exploration/: Program.cs  dynamo-db-exploration.csproj
src/dynamo-db-exploration/Dao/: Attribute.cs  QrProfileDocument.cs  ShowConfig.cs  ShowItem.cs
src/dynamo-db-exploration/Operations/: RetrieveOperation.cs
src/dynamo-db-exploration/Shared/: Constant.cs
src/dynamo-db-load-testing/: Program.cs  dynamo-db-load-testing.csproj  result.csv
src/dynamo-db-load-testing/Dto/: QrProfileResponse.cs
src/dynamo-db-load-testing/Entities/: SomeFeed.cs  SomeItem.cs
src/dynamo-db-load-testing/Feeds/: SomeFeeds.json
src/dynamo-db-load-testing/Scripts/: GetExhibitor.sh  script.sh
src/dynamo-db-load-testing/Shared/: Constants.cs
src/dynamo-db-load-testing/Test/: BaseLoadTest.cs  LoadTest.cs
src/dynamo-db-load-testing/Utilities/: CircularList.cs  FeedsReader.cs  ServiceClient.cs
src/nlog-exploration/: Nlog.config  Program.cs  WeatherForecast.cs  nlog-exploration.csproj  nlog-exploration.http
src/nlog-exploration/Controllers/: WeatherForecastController.cs
src/nlog-exploration/Properties/: launchSettings.json
src/webapi-play-ground/: CustomEntryPoint.cs  Program.cs  ProgramDoNotUse.cs  Startup.cs  webapi-play-ground.csproj
src/webapi-play-ground/Controllers/: BookController.cs  WeatherForecastController.cs
src/webapi-play-ground/Enums/: BookType.cs
src/webapi-play-ground/Exceptions/: DynamoDBException.cs  ResourceNotFoundException.cs
src/webapi-play-ground/Extensions/: CustomMiddlewareExtensions.cs  ExceptionHandlerMiddlewareExtensions.cs
src/webapi-play-ground/Filters/: TestAsyncActionFilter.cs  TestAsyncActionFilterOne.cs  TestAsyncActionFilterTwo.cs
src/webapi-play-ground/Middlewares/: ExceptionHandlerMiddlerware.cs  TestMiddlewareOne.cs  TestMiddlewareThree.cs  TestMiddlewareTwo.cs
src/webapi-play-ground/Models/: Book.cs  Employee.cs
src/webapi-play-ground/Properties/: launchSettings.json
src/webapi-play-ground/Services/: BookService.cs  IBookService.cs  ITestService1.cs  ITestService2.cs  ITestService3.cs  Service.cs  TestService1.cs  TestService2.cs  TestService3.cs
test-project/: test-project.csproj
test/book-api-consumer-contract-test/: ApiTest.cs  XUnitOutput.cs  book-api-consumer-contract-test.csproj
test/book-api-contract-test/: BookApiProviderStateMiddleware.cs  BookApiProviderTest.cs  BooksApiTest.cs  ProviderState.cs  TestStartup.cs  UI_Pact.json  book-api-contract-test.csproj
test/book-api-contract-test/Helpers/: XUnitOutput.cs
test/pact-contract-consumer-test/: ConsumerPactTest.cs  pact-contract-consumer-test.csproj
test/pact-contract-consumer-test/Provider/Model/: User.cs
test/pact-contract-consumer-test/Provider/Services/: IProviderService.cs
test/webapi-play-ground-test/: UnitTest1.cs  webapi-play-ground-test.csproj
test/webapi-play-ground-test/Services/: BookServiceTest.cs
webapi-play-ground/: Program.cs  WeatherForecast.cs  webapi-play-ground.csproj
webapi-play-ground/Controllers/: ExceptionController.cs  PatchController.cs
webapi-play-ground/Models/: Employee.cs
webapi-play-ground/Services/: IService.cs  Service.cs
