<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>algolia_exploration_v2</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Algolia.Search" Version="7.14.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.402.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="testdata\QrSticker.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
